# mytareas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkstic/mistareasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkstic/mistareasa/: CalendarioView.java  CreateReceta.java  MainActivity.java  Recetas.java  ViewReceta.java
app/src/main/java/com/jkstic/mistareasa/dto/: RecetaDto.java
app/src/main/res/layout/: activity_calendar_view.xml  activity_create_receta.xml  activity_main.xml  activity_recetas.xml  activity_view_receta.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jkstic/mistareasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
